# kits-plugin

./: README.md  pom.xml
src/main/java/fr/gab9sg/premiumkits/: PremiumKits.java
src/main/java/fr/gab9sg/premiumkits/commands/: KitCommand.java
src/main/java/fr/gab9sg/premiumkits/gui/: PlayerKitMenuGUI.java
src/main/java/fr/gab9sg/premiumkits/hooks/: PanelHook.java  WorldGuardHook.java
src/main/java/fr/gab9sg/premiumkits/listeners/: AutoKitListener.java  KillStreakListener.java  KitListener.java
src/main/java/fr/gab9sg/premiumkits/managers/: KitRegistry.java  LangManager.java
src/main/java/fr/gab9sg/premiumkits/model/: Kit.java
src/main/java/fr/gab9sg/premiumkits/service/: CustomItemService.java  GiveService.java  OfflineKitLoader.java  QueueService.java  RandomKitService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/kits/: example_kit.yml
src/main/resources/lang/: en.yml  fr.yml
